Fantasy Platform/framework/serivce/core/src/main/resources/com/fantasy/framework/service/config/fantasy-service-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.fantasy.com/fp/service" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fantasy="http://www.fantasy.com/fp/service">

	<element name="service" type="fantasy:serviceType"></element>

	<complexType name="serviceType">
		<sequence>
			<element ref="fantasy:description" minOccurs="0" maxOccurs="1"></element>
			<element ref="fantasy:setting" maxOccurs="unbounded" minOccurs="0"></element>
			<element ref="fantasy:attribute" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
		<attribute name="name" type="string"></attribute>
		<attribute name="engine" type="string"></attribute>
		<attribute name="location" type="string" use="optional"></attribute>
		<attribute name="invoke" type="string" use="optional"></attribute>
		<attribute name="export" type="string"></attribute>
	</complexType>

	<element name="description" type="string"></element>

	<element name="attribute" type="fantasy:attributeType"></element>

	<complexType name="attributeType">
		<attribute name="name" type="string"></attribute>
		<attribute name="displayName" type="string"></attribute>
		<attribute name="type" type="string"></attribute>
		<attribute name="mode" type="string"></attribute>
		<attribute name="optional" type="string"></attribute>
	</complexType>



    <element name="param" type="fantasy:paramType"></element>

	<complexType name="paramType">
		<attribute name="name" type="string"></attribute>
	</complexType>

	<element name="invoke" type="fantasy:invokeType"></element>

	<complexType name="invokeType">
		<sequence>
		</sequence>
		<attribute name="if" type="string"></attribute>
		<attribute name="in" type="string"></attribute>
		<attribute name="service" type="string"></attribute>
		<attribute name="out" type="string"></attribute>
	</complexType>

	<element name="setting" type="fantasy:settingType"></element>

	<complexType name="settingType">
		<sequence>
			<element ref="fantasy:param" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
	</complexType>
</schema>