Fantasy Platform/framework/serivce/core/src/main/resources/com/fantasy/framework/service/core/fp-config-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/fp-config-1.0" xmlns:tns="http://www.example.org/fp-config-1.0" elementFormDefault="qualified">

    <element name="service" type="tns:serviceType"></element>
    
    <complexType name="serviceType">
    	<sequence>
    		<element ref="tns:description" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element ref="tns:flow" maxOccurs="1" minOccurs="0"></element>
    		<element ref="tns:attribute" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    	<attribute name="name" type="string"></attribute>
    	<attribute name="engine" type="string"></attribute>
    	<attribute name="location" type="string"></attribute>
    	<attribute name="invoke" type="string"></attribute>
    </complexType>

    <element name="description" type="string"></element>

    <element name="attribute" type="tns:attributeType"></element>

    <complexType name="attributeType">
    	<attribute name="name" type="string"></attribute>
    	<attribute name="type" type="string"></attribute>
    	<attribute name="mode" type="string"></attribute>
    	<attribute name="optional" type="string"></attribute>
    </complexType>

    <element name="flow" type="tns:flowType"></element>
    
    <complexType name="flowType">
    	<sequence>
    		<element ref="tns:service"></element>
    	</sequence>
    </complexType>
</schema>