Fantasy Platform/framework/serivce/service/src/main/resources/com/fantasy/framework/service/config/fantasy-service-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.fantasy.com/fp/service" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fantasy="http://www.fantasy.com/fp/service" xmlns:beans="http://www.springframework.org/schema/beans">

	<import schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd" namespace="http://www.springframework.org/schema/beans"></import>
	<element name="service" type="fantasy:serviceType"></element>

	<complexType name="serviceType">
		<sequence>
			<element name="description" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="setting" type="fantasy:settingType" maxOccurs="1" minOccurs="0"></element>
			<element name="attribute" type="fantasy:attributeType" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
		<attribute name="name" type="string"></attribute>
		<attribute name="engine" type="string"></attribute>
		<attribute name="location" type="string" use="optional"></attribute>
		<attribute name="invoke" type="string" use="optional"></attribute>
		<attribute name="export" type="string"></attribute>
	</complexType>



	<complexType name="attributeType">
		<sequence>
			<element name="attribute" type="fantasy:attributeType" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
		<attribute name="name" type="string"></attribute>
		<attribute name="displayName" type="string"></attribute>
		<attribute name="type" type="string"></attribute>
		<attribute name="mode" type="string"></attribute>
		<attribute name="optional" type="string"></attribute>
	</complexType>




	<complexType name="paramType">
		<attribute name="name" type="string"></attribute>
	</complexType>




	<complexType name="settingType">
		<sequence>
			<element name="param" type="fantasy:paramType" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
	</complexType>
</schema>